debug=true
cxf.path=/soap

soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester

# The port PolyNSI is listening on
grpc.server.port=9090

# The address and port SuPA is listening on.
grpc.client.connection_provider.address=static://localhost:50051
grpc.client.connection_provider.negotiationType=PLAINTEXT

# Point to ourselves for debugging/development purposes.
soap.client.connection_requester.address=http://localhost:8080/soap/connection/requester
#soap.client.connection_requester.address=http://127.0.0.1:7080/NSI/services/RequesterService2
