debug=false
cxf.path=/soap

soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester

# The port PolyNSI is listening on
grpc.server.port=9090

# The address and port SuPA is listening on.
grpc.client.connection_provider.address=static://localhost:50051
#grpc.client.connection_provider.address=static://host.docker.internal:50051
#grpc.client.connection_provider.address=static://supa-grpc.hanst.svc.cluster.local:80
grpc.client.connection_provider.negotiationType=PLAINTEXT

# Point to ourselves for debugging/development purposes.
#soap.client.connection_requester.address=http://localhost:7070/soap/connection/requester
# downstream NSI requester (should be dynamically determend by Reply-To from request message)
#soap.client.connection_requester.address=http://development-nsi-node-netherlight-nsi-safnari.development.svc.cluster.local:80/nsi-v2/ConnectionServiceRequester
# downstream localhost onsa client (obsolete)
#soap.client.connection_requester.address=http://host.docker.internal:7080/NSI/services/RequesterService2
